# ShiroDev

./: .gitignore  pom.xml
src/main/resources/: log4j.properties  shiro-authenticator-all-success.ini  shiro-jdbc-realm.ini  shiro-multi-realm.ini  shiro-realm.ini
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/conf/property/: log4j.properties
src/main/webapp/WEB-INF/conf/spring/: applicationContext.xml  shirodev-servlet.xml
src/test/java/org/shiro/study/: AuthenticatorTest.java  LoginLogoutTest.java  MyRealm.java  MyRealm2.java  MyRealm3.java
