#指定securityManager的authenticator实现
authenticator=org.apache.shiro.authc.pam.ModularRealmAuthenticator
securityManager.authenticator=$authenticator
#指定securityManager.authenticator的authenticationStrategy
allSuccessfulStrategy=org.apache.shiro.authc.pam.AllSuccessfulStrategy
securityManager.authenticator.authenticationStrategy=$allSuccessfulStrategy

myRealm1=org.shiro.study.MyRealm
myRealm2=org.shiro.study.MyRealm2
myRealm3=org.shiro.study.MyRealm3
securityManager.realms=$myRealm1,$myRealm3