#声明多个realm
myRealm=org.shiro.study.MyRealm
#myRealm2=org.shiro.study.MyRealm2

#指定securityManager的realms实现
#securityManager会按照realm声明的顺序进行使用（即无需设置realms属性，其会自动发现），
#当显示指定realm 后， 其他没有指定realm 将被忽略
#securityManager.realms=$myRealm,$myRealm2
securityManager.realms=$myRealm