## set log level ##
log4j.rootLogger=INFO,stdout,stderr

## stdout console ##
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold = INFO 
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} %l - %m%n

## stdout file ##
log4j.appender.stdout = org.apache.log4j.FileAppender
log4j.appender.stdout.Threshold = INFO 
log4j.appender.stdout.File = logs/stdout.log
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} %l - %m%n

## stderr file ##
log4j.appender.stderr = org.apache.log4j.FileAppender
log4j.appender.stderr.Threshold = ERROR
log4j.appender.stderr.File = logs/error.log
log4j.appender.stderr.layout = org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} %c %l - %m%n